0.6
2017.4
Dec 15 2017
21:07:18
E:/VivadoProjects/cpu3/cpu3.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sim_1/new/defines.v,1394803117,verilog,,,,,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sim_1/new/openmips_min_spoc_tb.v,1733754361,verilog,,,E:/VivadoProjects/cpu3/cpu3.srcs/sim_1/new/defines.v,openmips_min_sopc_tb,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/LLbit_reg.v,1734177618,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/cp0_reg.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,LLbit_reg,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/cp0_reg.v,1734074826,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/ctrl.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,cp0_reg,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/ctrl.v,1734158858,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/data_ram.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,ctrl,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/data_ram.v,1734006626,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/div.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,data_ram,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,1734006491,verilog,,,,,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/div.v,1393725174,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/ex.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,div,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/ex.v,1734077119,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/ex_mem.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,ex,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/ex_mem.v,1394801552,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/hilo_reg.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,ex_mem,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/hilo_reg.v,1392001755,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/id.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,hilo_reg,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/id.v,1734073245,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/id_ex.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,id,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/id_ex.v,1394808263,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/if_id.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,id_ex,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/if_id.v,1394800660,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/inst_rom.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,if_id,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/inst_rom.v,1396153592,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/mem.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,inst_rom,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/mem.v,1406796094,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/mem_wb.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,mem,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/mem_wb.v,1396190957,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/openmips.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,mem_wb,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/openmips.v,1733755590,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/openmips_min_sopc.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,openmips,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/openmips_min_sopc.v,1733754296,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/pc_reg.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,openmips_min_sopc,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/pc_reg.v,1396153499,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/regfile.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,pc_reg,,,,,,,,
E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/regfile.v,1733752369,verilog,,E:/VivadoProjects/cpu3/cpu3.srcs/sim_1/new/openmips_min_spoc_tb.v,E:/VivadoProjects/cpu3/cpu3.srcs/sources_1/new/defines.v,regfile,,,,,,,,
