0.6
2017.4
Dec 15 2017
21:07:18
E:/VivadoProjects/cpu2/cpu2.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sim_1/new/Define.v,1730952572,verilog,,,,,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sim_1/new/openmips_min_sopc_tb.v,1731338240,verilog,,,E:/VivadoProjects/cpu2/cpu2.srcs/sim_1/new/Define.v,openmips_min_sopc_tb,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,1733140984,verilog,,,,,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/ctrl.v,1733133531,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/div.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,ctrl,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/div.v,1733141607,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/ex.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,div,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/ex.v,1733142118,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/ex_mem.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,ex,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/ex_mem.v,1733136357,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/hilo_reg.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,ex_mem,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/hilo_reg.v,1732599106,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/id.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,hilo_reg,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/id.v,1733141750,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/id_ex.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,id,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/id_ex.v,1731043119,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/if_id.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,id_ex,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/if_id.v,1730950959,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/inst_rom.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,if_id,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/inst_rom.v,1731388658,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/mem.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,inst_rom,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/mem.v,1732627212,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/mem_wb.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,mem,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/mem_wb.v,1732627285,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/openmips.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,mem_wb,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/openmips.v,1732678014,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/openmips_min_sopc.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,openmips,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/openmips_min_sopc.v,1731934769,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/pc_reg.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,openmips_min_sopc,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/pc_reg.v,1730949046,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/regfile.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,pc_reg,,,,,,,,
E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/regfile.v,1731071532,verilog,,E:/VivadoProjects/cpu2/cpu2.srcs/sim_1/new/openmips_min_sopc_tb.v,E:/VivadoProjects/cpu2/cpu2.srcs/sources_1/new/Define.v,regfile,,,,,,,,
