# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu3.srcs/sources_1/new/LLbit_reg.v" \
"../../../../cpu3.srcs/sources_1/new/cp0_reg.v" \
"../../../../cpu3.srcs/sources_1/new/ctrl.v" \
"../../../../cpu3.srcs/sources_1/new/data_ram.v" \
"../../../../cpu3.srcs/sources_1/new/div.v" \
"../../../../cpu3.srcs/sources_1/new/ex.v" \
"../../../../cpu3.srcs/sources_1/new/ex_mem.v" \
"../../../../cpu3.srcs/sources_1/new/hilo_reg.v" \
"../../../../cpu3.srcs/sources_1/new/id.v" \
"../../../../cpu3.srcs/sources_1/new/id_ex.v" \
"../../../../cpu3.srcs/sources_1/new/if_id.v" \
"../../../../cpu3.srcs/sources_1/new/inst_rom.v" \
"../../../../cpu3.srcs/sources_1/new/mem.v" \
"../../../../cpu3.srcs/sources_1/new/mem_wb.v" \
"../../../../cpu3.srcs/sources_1/new/openmips.v" \
"../../../../cpu3.srcs/sources_1/new/openmips_min_sopc.v" \
"../../../../cpu3.srcs/sources_1/new/pc_reg.v" \
"../../../../cpu3.srcs/sources_1/new/regfile.v" \
"../../../../cpu3.srcs/sim_1/new/openmips_min_spoc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
